<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013-2020 QuartzDesk.com.
  ~ Licensed under the MIT license (https://opensource.org/licenses/MIT).
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quartzdesk-test-quartz-v2-1-x</artifactId>
  <packaging>pom</packaging>

  <description>
    Parent POM for all test web application build on top Quartz 2.1.x API.
  </description>

  <parent>
    <groupId>com.quartzdesk-test-webapps</groupId>
    <artifactId>quartzdesk-test-webapps-pom</artifactId>
    <version>4.0.9</version>
  </parent>


  <modules>
    <module>quartzdesk-test-quartz-v2-1-0</module>
    <module>quartzdesk-test-quartz-v2-1-1</module>
    <module>quartzdesk-test-quartz-v2-1-2</module>
    <module>quartzdesk-test-quartz-v2-1-3</module>
    <module>quartzdesk-test-quartz-v2-1-4</module>
    <module>quartzdesk-test-quartz-v2-1-5</module>
    <module>quartzdesk-test-quartz-v2-1-6</module>
    <module>quartzdesk-test-quartz-v2-1-7</module>
  </modules>


  <build>
    <plugins>

      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
