# quartzdesk-test-webapps

./: .gitignore  INSTALLATION-Tomcat.md  LICENSE  README.md  changes.xml  pom.xml
quartzdesk-test-common/: pom.xml
quartzdesk-test-quartz-v1-8-x/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-5/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-5/src/main/resources/: logback.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-5/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-scanning.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-6/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-6/src/main/resources/: logback.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-6/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-jul/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-jul/src/main/resources/: logging.properties
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-jul/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-log4j/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-log4j/src/main/resources/: log4j.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-log4j/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-scanning.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-log4j2/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-log4j2/src/main/resources/: log4j2.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-log4j2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-scanning.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-logback/: pom.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-logback/src/main/resources/: logback.xml
quartzdesk-test-quartz-v1-8-x/quartzdesk-test-quartz-v1-8-x-logback/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-scanning.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v2-0-x/: pom.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-0/: pom.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-0/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-0/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-1/: pom.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-1/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-2/: pom.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-2/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-0-x/quartzdesk-test-quartz-v2-0-2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v2-1-x/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-0/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-0/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-0/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-1/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-1/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  (+1 more)
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-2/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-2/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-3/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-3/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-4/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-4/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-5/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-5/src/main/resources/: logback.xml  messages.properties
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-6/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-6/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-7/: pom.xml
quartzdesk-test-quartz-v2-1-x/quartzdesk-test-quartz-v2-1-7/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-3-x/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-0/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-0/src/main/resources/: logback.xml  messages.properties
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-1/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-1/src/main/resources/: logback.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-2/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-jul/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-jul/src/main/resources/: logging.properties
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-log4j/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-log4j/src/main/resources/: log4j.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-log4j2/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-log4j2/src/main/resources/: log4j2.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-logback/: pom.xml
quartzdesk-test-quartz-v2-3-x/quartzdesk-test-quartz-v2-3-x-logback/src/main/resources/: logback.xml
(+362 files in other folders)
