<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013-2017 QuartzDesk.com.
  ~ Licensed under the MIT license (https://opensource.org/licenses/MIT).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quartzdesk-test-common</artifactId>
  <packaging>jar</packaging>

  <description>
    Various common utilities.
  </description>

  <parent>
    <groupId>com.quartzdesk-test-webapps</groupId>
    <artifactId>quartzdesk-test-webapps-pom</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- 3rd party dependencies -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
