<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013-2024 QuartzDesk.com.
  ~ Licensed under the MIT license (https://opensource.org/licenses/MIT).
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quartzdesk-test-quartz-v2-3-x</artifactId>
  <packaging>pom</packaging>

  <description>
    Parent POM for all test web application build on top of Quartz 2.3.x API.
  </description>

  <parent>
    <groupId>com.quartzdesk-test-webapps</groupId>
    <artifactId>quartzdesk-test-webapps-pom</artifactId>
    <version>5.0.5</version>
  </parent>


  <modules>
    <module>quartzdesk-test-quartz-v2-3-0</module>

    <module>quartzdesk-test-quartz-v2-3-1</module>

    <module>quartzdesk-test-quartz-v2-3-2</module>

    <module>quartzdesk-test-quartz-v2-3-x-jul</module>
    <module>quartzdesk-test-quartz-v2-3-x-log4j</module>
    <module>quartzdesk-test-quartz-v2-3-x-log4j2</module>
    <module>quartzdesk-test-quartz-v2-3-x-logback</module>
  </modules>


  <build>
    <plugins>

      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                <enforceBytecodeVersion>
                  <!-- quartzdesk-api.jar contains quartzdesk-api-scheduler-quartz-v2-5-x classes compiled with Java 11 -->
                  <maxJdkVersion>11</maxJdkVersion>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <!-- Project will be compiled with Sun JDK version 11 defined in ~/.m2/toolchains.xml -->
              <version>8</version>
              <vendor>sun</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
