#
# Copyright (c) 2013-2024 QuartzDesk.com.
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#handlers = java.util.logging.FileHandler, com.quartzdesk.api.agent.log.jul.ClassicJulInterceptionHandler
handlers = java.util.logging.FileHandler, com.quartzdesk.api.agent.log.jul.JulInterceptionHandler

# default global logging level for the root logger
.level = WARNING

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %h/quartzdesk-test-quartz-v2-5-x-jul.log
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.append = true

#com.quartzdesk.api.agent.log.jul.ClassicJulInterceptionHandler.level = ALL
#com.quartzdesk.api.agent.log.jul.ClassicJulInterceptionHandler.formatter = java.util.logging.SimpleFormatter
## com.quartzdesk.api.agent.log.jul.ClassicJulInterceptionHandler.filter = filter class

com.quartzdesk.api.agent.log.jul.JulInterceptionHandler.level = ALL
com.quartzdesk.api.agent.log.jul.JulInterceptionHandler.formatter = java.util.logging.SimpleFormatter
# com.quartzdesk.api.agent.log.jul.JulInterceptionHandler.filter = filter class

com.quartzdesk.level = FINEST

#
# Start of Spring framework logging configuration
#

# Loading of Spring application contexts from XML resources.
org.springframework.beans.factory.xml.level = INFO

# Loading of properties resources (eg. through the context:property-placeholder directive).
org.springframework.core.io.support.PropertiesLoaderSupport.level = INFO

# Spring web.
org.springframework.web.level = DEBUG
